<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vừng ơi mở ra</title>
</head>
<body>
    <script>
        let pass = prompt("Mời đọc thần cmn chú: ");
        while (pass !=="Vừng ơi mở ra");
        
            alert("Xin chào");
        
        // let pass = "Vừng ơi mở ra";
        // do{
        //     let nhap = prompt("Mời nhập pass:");
        // }
        // while (nhap !== pass);
        //     alert("xin chào này");
        
    </script>
</body>
</html>